
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Holiday</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: pink;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #c2185b;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin-bottom: 5px;
    }
    header .author {
      font-size: 18px;
      font-style: italic;
    }
    section {
      padding: 20px;
    }
    .gallery {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: center;
    }
    .gallery img {
      width: 200px;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    ul {
      line-height: 1.8;
    }
    video {
      display: block;
      margin: 20px auto;
      max-width: 90%;
      border-radius: 10px;
    }
    footer {
      background-color: #c2185b;
      color: white;
      text-align: center;
      padding: 10px;
    }
    .controls {
      text-align: center;
      margin-top: 20px;
    }
    button {
      background-color: #880e4f;
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #ad1457;
    }
    #videoLiburan {
      display: none; /* disembunyikan awalnya */
    }
    nav {
      background-color: #ffc0cb;
      padding: 10px;
      text-align: center;
    }
    nav a {
      text-decoration: none;
      color: #c2185b;
      margin: 0 15px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Holiday</h1>
    <p class="author">by Dewinta Septiani</p>
    <p>Liburan yang tak terlupakan bersama keluarga</p>
  </header>

  <!-- Navigasi Menu -->
  <nav>
    <a href="index.html">🏠 Home</a> |
    <a href="bullet.html">📋 Bullet</a> |
    <a href="tabel.html">📊 Tabel</a> |
    <a href="frame.html">🖼️ Frame</a> |
    <a href="iframe.html">🌐 Iframe</a>
  </nav>

  <section>
    <h2>Deskripsi</h2>
    <p>Pada liburan akhir tahun kemarin, saya dan keluarga pergi ke Bali...</p>
  </section>

  <section>
    <h2>Tempat yang Dikunjungi</h2>
    <ul>
      <li>Pantai Kuta</li>
      <li>Tanah Lot</li>
      <li>Ubud</li>
      <li>Garuda Wisnu Kencana</li>
      <li>Pasar Seni Sukawati</li>
    </ul>
  </section>

  <section>
    <h2 id="videoSection">Video Liburan</h2>
    <div id="videoLiburan">
      <video id="holidayVideo" controls>
        <source src="videos/liburan.mp4" type="video/mp4" />
        Browser Anda tidak mendukung pemutaran video.
      </video>
    </div>
  </section>

  <section>
    <h2>Galeri Foto</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/200x150?text=Pantai+Kuta" alt="Pantai Kuta" />
      <img src="https://via.placeholder.com/200x150?text=Tanah+Lot" alt="Tanah Lot" />
      <img src="https://via.placeholder.com/200x150?text=Ubud" alt="Ubud" />
      <img src="https://via.placeholder.com/200x150?text=GWK" alt="GWK" />
    </div>
  </section>

  <!-- Audio Background -->
  <audio id="backgroundMusic" loop>
    <source src="musik-latar.mp3" type="audio/mpeg" />
  </audio>

  <footer>
    <p>&copy; 2025 My Holiday Experience</p>
  </footer>

  <!-- JavaScript -->
  <script>
    const audio = document.getElementById("backgroundMusic");
    const videoDiv = document.getElementById("videoLiburan");

    function toggleMusic() {
      if (audio.paused) {
        audio.play();
      } else {
        audio.pause();
      }
    }

    function toggleVideo() {
      if (videoDiv.style.display === "none") {
        videoDiv.style.display = "block";
      } else {
        videoDiv.style.display = "none";
      }
    }
  </script>
</body>
</html>
