
<!DOCTYPE html>
<html>
<head>
  <title>Tabel Biaya Liburan</title>
</head>
<body style="background-color:lavender;">
  <h1>Estimasi Biaya Liburan</h1>
  <table border="1" cellpadding="8">
    <tr><th>Item</th><th>Biaya (Rp)</th></tr>
    <tr><td>Tiket Pesawat</td><td>1.200.000</td></tr>
    <tr><td>Hotel</td><td>1.500.000</td></tr>
    <tr><td>Makan</td><td>500.000</td></tr>
    <tr><td>Transportasi</td><td>300.000</td></tr>
  </table>
  <p><a href="index.html">← Kembali ke Home</a></p>
</body>
</html>
